info face="Jungle Fever" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JungleFeverTeste.png"
chars count=87
char id=10      x=496  y=30   width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=33      x=436  y=30   width=12   height=29   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=34      x=0    y=112  width=17   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=261  y=88   width=26   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=36      x=0    y=59   width=19   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=19   y=59   width=23   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=38      x=205  y=59   width=24   height=28   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=496  y=88   width=11   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=40      x=284  y=0    width=19   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=303  y=0    width=20   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=476  y=88   width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=43      x=455  y=88   width=21   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=44      x=35   y=112  width=11   height=15   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=45      x=46   y=112  width=23   height=12   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=46      x=69   y=112  width=12   height=10   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=47      x=465  y=30   width=16   height=29   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=48      x=180  y=59   width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=217  y=0    width=16   height=30   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=50      x=134  y=59   width=26   height=28   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51      x=233  y=0    width=24   height=30   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=257  y=0    width=27   height=30   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=53      x=160  y=59   width=20   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=349  y=30   width=23   height=29   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=55      x=372  y=30   width=24   height=29   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=396  y=30   width=21   height=29   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=57      x=417  y=30   width=19   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=58      x=443  y=88   width=12   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=59      x=292  y=59   width=12   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=17   y=112  width=18   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=448  y=30   width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=323  y=0    width=26   height=29   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=66      x=42   y=59   width=21   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=0    y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=68      x=349  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=371  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=392  y=0    width=20   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=71      x=412  y=0    width=22   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=434  y=0    width=26   height=29   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=21   y=0    width=16   height=30   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=74      x=460  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=37   y=0    width=25   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=62   y=0    width=22   height=30   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=30   width=245  height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=84   y=0    width=30   height=30   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=79      x=63   y=59   width=24   height=28   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=482  y=0    width=25   height=29   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=245  y=30   width=24   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=114  y=0    width=25   height=30   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=83      x=87   y=59   width=23   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=139  y=0    width=26   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=85      x=165  y=0    width=28   height=30   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=86      x=269  y=30   width=23   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=292  y=30   width=31   height=29   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88      x=323  y=30   width=26   height=29   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=89      x=193  y=0    width=24   height=30   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=110  y=59   width=24   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=496  y=30   width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=481  y=30   width=15   height=29   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=95      x=46   y=112  width=23   height=12   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=96      x=496  y=88   width=11   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=287  y=88   width=21   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=308  y=88   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=229  y=59   width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=304  y=59   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=325  y=88   width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=322  y=59   width=17   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=339  y=59   width=19   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=358  y=59   width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=379  y=59   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=392  y=59   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=246  y=59   width=21   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=410  y=59   width=18   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=109     x=0    y=88   width=197  height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=110     x=267  y=59   width=25   height=25   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=111     x=342  y=88   width=20   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=428  y=59   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=448  y=59   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=468  y=59   width=21   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=115     x=362  y=88   width=18   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=380  y=88   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=489  y=59   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=197  y=88   width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=216  y=88   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=120     x=401  y=88   width=22   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=121     x=241  y=88   width=20   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=122     x=423  y=88   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=949
kerning first=47 second=115 amount=-5
kerning first=45 second=65 amount=-4
kerning first=54 second=108 amount=-4
kerning first=89 second=82 amount=-5
kerning first=83 second=85 amount=-4
kerning first=55 second=104 amount=-3
kerning first=81 second=35 amount=-3
kerning first=84 second=81 amount=-6
kerning first=47 second=54 amount=-4
kerning first=76 second=34 amount=-5
kerning first=54 second=47 amount=-4
kerning first=85 second=77 amount=-4
kerning first=79 second=80 amount=-4
kerning first=121 second=47 amount=-3
kerning first=89 second=119 amount=-4
kerning first=115 second=50 amount=-4
kerning first=68 second=82 amount=-3
kerning first=44 second=45 amount=-11
kerning first=116 second=46 amount=-8
kerning first=57 second=35 amount=-4
kerning first=84 second=118 amount=-4
kerning first=41 second=97 amount=-5
kerning first=45 second=41 amount=-6
kerning first=39 second=44 amount=-10
kerning first=54 second=84 amount=-3
kerning first=70 second=74 amount=-5
kerning first=79 second=117 amount=-4
kerning first=63 second=77 amount=-3
kerning first=85 second=114 amount=-4
kerning first=55 second=80 amount=-5
kerning first=40 second=40 amount=-3
kerning first=86 second=110 amount=-4
kerning first=89 second=58 amount=-2
kerning first=80 second=113 amount=-3
kerning first=84 second=57 amount=-4
kerning first=106 second=44 amount=-4
kerning first=112 second=41 amount=-6
kerning first=87 second=106 amount=-5
kerning first=85 second=53 amount=-4
kerning first=79 second=56 amount=-3
kerning first=39 second=81 amount=-5
kerning first=70 second=111 amount=-3
kerning first=63 second=114 amount=-4
kerning first=87 second=45 amount=-2
kerning first=55 second=117 amount=-7
kerning first=34 second=80 amount=-4
kerning first=84 second=97 amount=-8
kerning first=56 second=113 amount=-4
kerning first=82 second=44 amount=-6
kerning first=70 second=50 amount=-5
kerning first=83 second=40 amount=-4
kerning first=87 second=82 amount=-5
kerning first=118 second=112 amount=-3
kerning first=79 second=35 amount=-4
kerning first=34 second=117 amount=-4
kerning first=82 second=81 amount=-3
kerning first=41 second=110 amount=-3
kerning first=70 second=87 amount=-3
kerning first=89 second=74 amount=-6
kerning first=83 second=77 amount=-3
kerning first=40 second=53 amount=-3
kerning first=34 second=56 amount=-4
kerning first=47 second=46 amount=-6
kerning first=116 second=99 amount=-3
kerning first=57 second=85 amount=-4
kerning first=114 second=46 amount=-2
kerning first=51 second=88 amount=-3
kerning first=55 second=35 amount=-7
kerning first=86 second=65 amount=-6
kerning first=39 second=97 amount=-7
kerning first=89 second=111 amount=-5
kerning first=83 second=114 amount=-4
kerning first=68 second=74 amount=-4
kerning first=87 second=58 amount=-1
kerning first=84 second=110 amount=-6
kerning first=47 second=83 amount=-4
kerning first=104 second=44 amount=-3
kerning first=110 second=41 amount=-4
kerning first=85 second=106 amount=-7
kerning first=48 second=79 amount=-3
kerning first=89 second=50 amount=-4
kerning first=83 second=53 amount=-3
kerning first=34 second=35 amount=-5
kerning first=85 second=45 amount=-3
kerning first=82 second=97 amount=-3
kerning first=54 second=113 amount=-4
kerning first=80 second=44 amount=-14
kerning first=89 second=87 amount=-3
kerning first=63 second=106 amount=-4
kerning first=68 second=50 amount=-5
kerning first=55 second=109 amount=-5
kerning first=41 second=65 amount=-5
kerning first=76 second=39 amount=-6
kerning first=85 second=82 amount=-5
kerning first=116 second=112 amount=-3
kerning first=79 second=85 amount=-4
kerning first=86 second=78 amount=-5
kerning first=39 second=110 amount=-5
kerning first=111 second=111 amount=-1
kerning first=115 second=55 amount=-3
kerning first=56 second=44 amount=-8
kerning first=87 second=74 amount=-5
kerning first=57 second=40 amount=-3
kerning first=45 second=46 amount=-12
kerning first=117 second=47 amount=-3
kerning first=85 second=119 amount=-3
kerning first=70 second=79 amount=-3
kerning first=63 second=82 amount=-4
kerning first=114 second=99 amount=-1
kerning first=55 second=85 amount=-6
kerning first=40 second=45 amount=-7
kerning first=86 second=115 amount=-5
kerning first=34 second=48 amount=-4
kerning first=84 second=65 amount=-8
kerning first=112 second=46 amount=-8
kerning first=56 second=81 amount=-4
kerning first=41 second=41 amount=-3
kerning first=87 second=111 amount=-3
kerning first=35 second=44 amount=-11
kerning first=57 second=77 amount=-3
kerning first=82 second=110 amount=-4
kerning first=86 second=54 amount=-5
kerning first=102 second=44 amount=-8
kerning first=89 second=103 amount=-4
kerning first=83 second=106 amount=-5
kerning first=87 second=50 amount=-4
kerning first=55 second=122 amount=-4
kerning first=34 second=85 amount=-4
kerning first=84 second=102 amount=-3
kerning first=41 second=78 amount=-4
kerning first=76 second=52 amount=-5
kerning first=57 second=114 amount=-4
kerning first=83 second=45 amount=-4
kerning first=80 second=97 amount=-5
kerning first=84 second=41 amount=-3
kerning first=78 second=44 amount=-7
kerning first=87 second=87 amount=-3
kerning first=118 second=117 amount=-3
kerning first=47 second=112 amount=-3
kerning first=41 second=115 amount=-4
kerning first=76 second=89 amount=-1
kerning first=39 second=65 amount=-7
kerning first=89 second=79 amount=-5
kerning first=83 second=82 amount=-5
kerning first=55 second=101 amount=-4
kerning first=75 second=35 amount=-4
kerning first=84 second=78 amount=-5
kerning first=56 second=97 amount=-5
kerning first=41 second=54 amount=-3
kerning first=54 second=44 amount=-8
kerning first=85 second=74 amount=-6
kerning first=48 second=47 amount=-4
kerning first=79 second=77 amount=-3
kerning first=55 second=40 amount=-6
kerning first=121 second=44 amount=-8
kerning first=89 second=116 amount=-3
kerning first=84 second=115 amount=-8
kerning first=82 second=65 amount=-3
kerning first=54 second=81 amount=-3
kerning first=35 second=97 amount=-5
kerning first=85 second=111 amount=-4
kerning first=79 second=114 amount=-4
kerning first=63 second=74 amount=-5
kerning first=46 second=34 amount=-11
kerning first=55 second=77 amount=-4
kerning first=108 second=92 amount=-4
kerning first=102 second=97 amount=-4
kerning first=34 second=40 amount=-4
kerning first=80 second=110 amount=-4
kerning first=84 second=54 amount=-8
kerning first=100 second=44 amount=-6
kerning first=85 second=50 amount=-5
kerning first=86 second=46 amount=-7
kerning first=54 second=118 amount=-3
kerning first=39 second=78 amount=-5
kerning first=70 second=108 amount=-3
kerning first=63 second=111 amount=-3
kerning first=55 second=114 amount=-7
kerning first=40 second=74 amount=-4
kerning first=34 second=77 amount=-3
kerning first=56 second=110 amount=-4
kerning first=78 second=97 amount=-4
kerning first=76 second=44 amount=-3
kerning first=85 second=87 amount=-3
kerning first=70 second=47 amount=-4
kerning first=57 second=106 amount=-5
kerning first=63 second=50 amount=-4
kerning first=116 second=117 amount=-4
kerning first=86 second=83 amount=-5
kerning first=39 second=115 amount=-6
kerning first=87 second=79 amount=-3
kerning first=116 second=56 amount=-4
kerning first=34 second=114 amount=-4
kerning first=82 second=78 amount=-4
kerning first=35 second=110 amount=-3
kerning first=39 second=54 amount=-6
kerning first=54 second=97 amount=-6
kerning first=52 second=44 amount=-4
kerning first=83 second=74 amount=-5
kerning first=89 second=71 amount=-3
kerning first=107 second=111 amount=-1
kerning first=111 second=55 amount=-3
kerning first=86 second=120 amount=-3
kerning first=71 second=80 amount=-3
kerning first=34 second=53 amount=-3
kerning first=102 second=110 amount=-3
kerning first=119 second=44 amount=-7
kerning first=121 second=97 amount=-5
kerning first=41 second=46 amount=-5
kerning first=57 second=82 amount=-5
kerning first=45 second=88 amount=-4
kerning first=86 second=59 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=108 amount=-3
kerning first=83 second=111 amount=-4
kerning first=44 second=34 amount=-10
kerning first=116 second=35 amount=-4
kerning first=84 second=107 amount=-4
kerning first=47 second=80 amount=-4
kerning first=78 second=110 amount=-3
kerning first=41 second=83 amount=-3
kerning first=98 second=44 amount=-3
kerning first=85 second=103 amount=-4
kerning first=79 second=106 amount=-4
kerning first=83 second=50 amount=-5
kerning first=89 second=47 amount=-6
kerning first=86 second=99 amount=-3
kerning first=84 second=46 amount=-11
kerning first=56 second=65 amount=-5
kerning first=92 second=39 amount=-3
kerning first=47 second=117 amount=-4
kerning first=54 second=110 amount=-5
kerning first=80 second=41 amount=-5
kerning first=48 second=113 amount=-3
kerning first=74 second=44 amount=-5
kerning first=68 second=47 amount=-3
kerning first=83 second=87 amount=-3
kerning first=55 second=106 amount=-7
kerning first=121 second=110 amount=-3
kerning first=84 second=83 amount=-7
kerning first=47 second=56 amount=-3
kerning first=35 second=65 amount=-5
kerning first=85 second=79 amount=-4
kerning first=79 second=82 amount=-4
kerning first=55 second=45 amount=-5
kerning first=108 second=59 amount=-3
kerning first=80 second=78 amount=-4
kerning first=50 second=44 amount=-4
kerning first=81 second=74 amount=-3
kerning first=40 second=103 amount=-3
kerning first=116 second=48 amount=-3
kerning first=34 second=106 amount=-7
kerning first=84 second=120 amount=-6
kerning first=119 second=97 amount=-4
kerning first=117 second=44 amount=-8
kerning first=39 second=46 amount=-10
kerning first=70 second=76 amount=-3
kerning first=63 second=79 amount=-3
kerning first=46 second=39 amount=-11
kerning first=55 second=82 amount=-6
kerning first=86 second=112 amount=-4
kerning first=34 second=45 amount=-4
kerning first=80 second=115 amount=-4
kerning first=47 second=35 amount=-4
kerning first=78 second=65 amount=-4
kerning first=56 second=78 amount=-4
kerning first=84 second=59 amount=-8
kerning first=102 second=102 amount=-1
kerning first=35 second=41 amount=-5
kerning first=57 second=74 amount=-5
kerning first=80 second=54 amount=-4
kerning first=39 second=83 amount=-6
kerning first=70 second=113 amount=-3
kerning first=102 second=41 amount=-5
kerning first=83 second=103 amount=-3
kerning first=87 second=47 amount=-4
kerning first=55 second=119 amount=-5
kerning first=40 second=79 amount=-3
kerning first=34 second=82 amount=-5
kerning first=84 second=99 amount=-7
kerning first=56 second=115 amount=-4
kerning first=35 second=78 amount=-4
kerning first=54 second=65 amount=-6
kerning first=57 second=111 amount=-3
kerning first=55 second=58 amount=-4
kerning first=39 second=120 amount=-4
kerning first=72 second=44 amount=-4
kerning first=118 second=114 amount=-3
kerning first=82 second=83 amount=-3
kerning first=41 second=112 amount=-3
kerning first=35 second=115 amount=-4
kerning first=89 second=76 amount=-3
kerning first=83 second=79 amount=-4
kerning first=46 second=52 amount=-12
kerning first=55 second=98 amount=-3
kerning first=84 second=75 amount=-3
kerning first=69 second=35 amount=-4
kerning first=47 second=48 amount=-3
kerning first=78 second=78 amount=-3
kerning first=35 second=54 amount=-3
kerning first=48 second=44 amount=-8
kerning first=79 second=74 amount=-4
kerning first=82 second=120 amount=-3
kerning first=117 second=97 amount=-5
kerning first=121 second=41 amount=-6
kerning first=39 second=99 amount=-5
kerning first=89 second=113 amount=-5
kerning first=115 second=44 amount=-7
kerning first=44 second=39 amount=-10
kerning first=116 second=40 amount=-3
kerning first=84 second=112 amount=-6
kerning first=47 second=85 amount=-4
kerning first=78 second=115 amount=-3
kerning first=82 second=59 amount=-3
kerning first=54 second=78 amount=-5
kerning first=55 second=74 amount=-7
kerning first=78 second=54 amount=-3
kerning first=100 second=41 amount=-5
kerning first=85 second=47 amount=-6
kerning first=79 second=50 amount=-5
kerning first=54 second=115 amount=-5
kerning first=80 second=46 amount=-11
kerning first=55 second=111 amount=-6
kerning first=40 second=71 amount=-4
kerning first=75 second=45 amount=-3
kerning first=34 second=74 amount=-7
kerning first=84 second=88 amount=-4
kerning first=121 second=115 amount=-4
kerning first=70 second=44 amount=-10
kerning first=79 second=87 amount=-3
kerning first=63 second=47 amount=-4
kerning first=116 second=114 amount=-4
kerning first=86 second=80 amount=-4
kerning first=117 second=110 amount=-3
kerning first=80 second=83 amount=-4
kerning first=39 second=112 amount=-4
kerning first=121 second=54 amount=-3
kerning first=56 second=46 amount=-5
kerning first=118 second=106 amount=-4
kerning first=44 second=52 amount=-11
kerning first=34 second=111 amount=-5
kerning first=48 second=97 amount=-5
kerning first=70 second=81 amount=-3
kerning first=83 second=71 amount=-3
kerning first=55 second=87 amount=-4
kerning first=86 second=117 amount=-4
kerning first=34 second=50 amount=-4
kerning first=84 second=67 amount=-5
kerning first=47 second=40 amount=-3
kerning first=56 second=83 amount=-4
kerning first=115 second=97 amount=-4
kerning first=87 second=113 amount=-3
kerning first=113 second=44 amount=-3
kerning first=35 second=46 amount=-8
kerning first=119 second=41 amount=-5
kerning first=75 second=119 amount=-1
kerning first=57 second=79 amount=-3
kerning first=82 second=112 amount=-3
kerning first=86 second=56 amount=-4
kerning first=102 second=46 amount=-4
kerning first=39 second=88 amount=-3
kerning first=89 second=105 amount=-2
kerning first=84 second=104 amount=-2
kerning first=47 second=77 amount=-3
kerning first=56 second=120 amount=-3
kerning first=41 second=80 amount=-4
kerning first=35 second=83 amount=-4
kerning first=89 second=44 amount=-11
kerning first=83 second=47 amount=-5
kerning first=78 second=46 amount=-4
kerning first=47 second=114 amount=-4
kerning first=41 second=117 amount=-3
kerning first=86 second=35 amount=-4
kerning first=54 second=107 amount=-3
kerning first=39 second=67 amount=-3
kerning first=70 second=97 amount=-6
kerning first=48 second=110 amount=-3
kerning first=76 second=92 amount=-4
kerning first=68 second=44 amount=-8
kerning first=89 second=81 amount=-4
kerning first=55 second=103 amount=-6
kerning first=84 second=80 amount=-5
kerning first=78 second=83 amount=-3
kerning first=41 second=56 amount=-3
kerning first=54 second=46 amount=-6
kerning first=85 second=76 amount=-3
kerning first=116 second=106 amount=-6
kerning first=79 second=79 amount=-3
kerning first=73 second=82 amount=-3
kerning first=121 second=46 amount=-5
kerning first=34 second=103 amount=-4
kerning first=75 second=74 amount=-3
kerning first=84 second=117 amount=-6
kerning first=117 second=41 amount=-6
kerning first=54 second=83 amount=-4
kerning first=85 second=113 amount=-5
kerning first=111 second=44 amount=-6
kerning first=55 second=79 amount=-6
kerning first=80 second=112 amount=-3
kerning first=84 second=56 amount=-5
kerning first=100 second=46 amount=-3
kerning first=41 second=35 amount=-3
kerning first=75 second=111 amount=-1
kerning first=86 second=48 amount=-4
kerning first=108 second=35 amount=-4
kerning first=54 second=120 amount=-3
kerning first=39 second=80 amount=-4
kerning first=70 second=110 amount=-5
kerning first=89 second=97 amount=-7
kerning first=63 second=113 amount=-3
kerning first=87 second=44 amount=-9
kerning first=55 second=116 amount=-5
kerning first=34 second=79 amount=-4
kerning first=56 second=112 amount=-4
kerning first=48 second=65 amount=-5
kerning first=86 second=85 amount=-5
kerning first=117 second=115 amount=-3
kerning first=80 second=88 amount=-4
kerning first=39 second=117 amount=-5
kerning first=84 second=35 amount=-9
kerning first=87 second=81 amount=-3
kerning first=68 second=97 amount=-4
kerning first=66 second=44 amount=-4
kerning first=57 second=47 amount=-5
kerning first=47 second=106 amount=-6
kerning first=82 second=80 amount=-3
kerning first=35 second=112 amount=-3
kerning first=39 second=56 amount=-5
kerning first=118 second=50 amount=-4
kerning first=119 second=46 amount=-4
kerning first=87 second=118 amount=-2
kerning first=48 second=41 amount=-3
kerning first=114 second=45 amount=-1
kerning first=45 second=90 amount=-5
kerning first=89 second=110 amount=-5
kerning first=111 second=97 amount=-3
kerning first=83 second=113 amount=-4
kerning first=109 second=44 amount=-4
kerning first=115 second=41 amount=-5
kerning first=84 second=109 amount=-5
kerning first=47 second=82 amount=-5
kerning first=41 second=85 amount=-3
kerning first=35 second=88 amount=-3
kerning first=39 second=35 amount=-6
kerning first=48 second=78 amount=-4
kerning first=70 second=65 amount=-6
kerning first=76 second=59 amount=-4
kerning first=55 second=71 amount=-5
kerning first=86 second=101 amount=-1
kerning first=84 second=48 amount=-6
kerning first=87 second=97 amount=-6
kerning first=85 second=44 amount=-11
kerning first=79 second=47 amount=-4
kerning first=86 second=40 amount=-4
kerning first=54 second=112 amount=-5
kerning first=48 second=115 amount=-4
kerning first=55 second=108 amount=-5
kerning first=84 second=85 amount=-6
kerning first=82 second=35 amount=-5
kerning first=85 second=81 amount=-4
kerning first=116 second=111 amount=-4
kerning first=63 second=44 amount=-7
kerning first=55 second=47 amount=-7
kerning first=45 second=106 amount=-3
kerning first=86 second=77 amount=-4
kerning first=80 second=80 amount=-4
kerning first=39 second=109 amount=-3
kerning first=112 second=106 amount=-5
kerning first=116 second=50 amount=-5
kerning first=84 second=122 amount=-4
kerning first=117 second=46 amount=-5
kerning first=39 second=48 amount=-5
kerning first=54 second=88 amount=-4
kerning first=70 second=78 amount=-5
kerning first=89 second=65 amount=-7
kerning first=55 second=84 amount=-4
kerning first=40 second=44 amount=-4
kerning first=86 second=114 amount=-4
kerning first=34 second=47 amount=-6
kerning first=80 second=117 amount=-4
kerning first=56 second=80 amount=-4
kerning first=87 second=110 amount=-4
kerning first=107 second=44 amount=-3
kerning first=86 second=53 amount=-3
kerning first=45 second=82 amount=-3
kerning first=39 second=85 amount=-5
kerning first=70 second=115 amount=-5
kerning first=80 second=56 amount=-4
kerning first=68 second=65 amount=-4
kerning first=55 second=121 amount=-3
kerning first=84 second=101 amount=-3
kerning first=88 second=45 amount=-4
kerning first=47 second=74 amount=-5
kerning first=56 second=117 amount=-4
kerning first=41 second=77 amount=-3
kerning first=82 second=48 amount=-3
kerning first=35 second=80 amount=-4
kerning first=85 second=97 amount=-6
kerning first=70 second=54 amount=-4
kerning first=92 second=92 amount=-5
kerning first=57 second=113 amount=-4
kerning first=83 second=44 amount=-9
kerning first=84 second=40 amount=-6
kerning first=47 second=111 amount=-4
kerning first=82 second=85 amount=-3
kerning first=41 second=114 amount=-3
kerning first=35 second=117 amount=-4
kerning first=80 second=35 amount=-3
kerning first=89 second=78 amount=-5
kerning first=63 second=97 amount=-4
kerning first=68 second=41 amount=-5
kerning first=83 second=81 amount=-4
kerning first=55 second=100 amount=-3
kerning first=114 second=111 amount=-2
kerning first=84 second=77 amount=-4
kerning first=47 second=50 amount=-4
kerning first=78 second=80 amount=-4
kerning first=35 second=56 amount=-3
kerning first=48 second=46 amount=-5
kerning first=116 second=103 amount=-3
kerning first=89 second=115 amount=-6
kerning first=56 second=35 amount=-4
kerning first=115 second=46 amount=-4
kerning first=46 second=92 amount=-6
kerning first=68 second=78 amount=-3
kerning first=87 second=65 amount=-6
kerning first=84 second=114 amount=-6
kerning first=78 second=117 amount=-3
kerning first=54 second=80 amount=-4
kerning first=39 second=40 amount=-5
kerning first=48 second=83 amount=-4
kerning first=79 second=113 amount=-3
kerning first=85 second=110 amount=-4
kerning first=89 second=54 amount=-5
kerning first=55 second=76 amount=-3
kerning first=105 second=44 amount=-3
kerning first=86 second=106 amount=-6
kerning first=111 second=41 amount=-4
kerning first=84 second=53 amount=-4
kerning first=35 second=35 amount=-4
kerning first=86 second=45 amount=-3
kerning first=39 second=77 amount=-3
kerning first=54 second=117 amount=-4
kerning first=80 second=48 amount=-3
kerning first=63 second=110 amount=-3
kerning first=83 second=97 amount=-6
kerning first=55 second=113 amount=-6
kerning first=81 second=44 amount=-4
kerning first=121 second=117 amount=-3
kerning first=82 second=40 amount=-3
kerning first=70 second=46 amount=-7
kerning first=86 second=82 amount=-5
kerning first=121 second=56 amount=-3
kerning first=39 second=114 amount=-5
kerning first=80 second=85 amount=-4
kerning first=111 second=115 amount=-1
kerning first=78 second=35 amount=-3
kerning first=87 second=78 amount=-4
kerning first=34 second=113 amount=-5
kerning first=57 second=44 amount=-9
kerning first=47 second=103 amount=-3
kerning first=82 second=77 amount=-3
kerning first=41 second=106 amount=-4
kerning first=45 second=50 amount=-5
kerning first=39 second=53 amount=-4
kerning first=70 second=83 amount=-4
kerning first=114 second=103 amount=-1
kerning first=118 second=47 amount=-3
kerning first=112 second=50 amount=-5
kerning first=56 second=85 amount=-4
kerning first=87 second=115 amount=-4
kerning first=35 second=48 amount=-3
kerning first=54 second=35 amount=-4
kerning first=44 second=92 amount=-10
kerning first=85 second=65 amount=-7
kerning first=57 second=81 amount=-3
kerning first=82 second=114 amount=-3
kerning first=86 second=58 amount=-2
kerning first=108 second=45 amount=-5
kerning first=121 second=35 amount=-3
kerning first=70 second=120 amount=-4
kerning first=89 second=107 amount=-3
kerning first=83 second=110 amount=-4
kerning first=87 second=54 amount=-4
kerning first=109 second=41 amount=-3
kerning first=103 second=44 amount=-4
kerning first=84 second=106 amount=-8
kerning first=47 second=79 amount=-3
kerning first=82 second=53 amount=-3
kerning first=41 second=82 amount=-4
kerning first=35 second=85 amount=-3
kerning first=89 second=46 amount=-8
kerning first=63 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=84 second=45 amount=-8
kerning first=79 second=44 amount=-8
kerning first=54 second=109 amount=-4
kerning first=80 second=40 amount=-3
kerning first=48 second=112 amount=-3
kerning first=89 second=83 amount=-5
kerning first=46 second=59 amount=-3
kerning first=68 second=46 amount=-5
kerning first=55 second=105 amount=-4
kerning first=84 second=82 amount=-6
kerning first=78 second=85 amount=-3
kerning first=85 second=78 amount=-5
kerning first=57 second=97 amount=-5
kerning first=114 second=55 amount=-3
kerning first=55 second=44 amount=-10
kerning first=86 second=74 amount=-5
kerning first=80 second=77 amount=-4
kerning first=39 second=106 amount=-7
kerning first=89 second=120 amount=-4
kerning first=56 second=40 amount=-4
kerning first=68 second=83 amount=-3
kerning first=116 second=47 amount=-5
kerning first=84 second=119 amount=-5
kerning first=54 second=85 amount=-4
kerning first=39 second=45 amount=-4
kerning first=85 second=115 amount=-5
kerning first=89 second=59 amount=-3
kerning first=83 second=65 amount=-6
kerning first=63 second=78 amount=-4
kerning first=111 second=46 amount=-3
kerning first=55 second=81 amount=-6
kerning first=86 second=111 amount=-4
kerning first=34 second=44 amount=-10
kerning first=80 second=114 amount=-4
kerning first=84 second=58 amount=-4
kerning first=56 second=77 amount=-3
kerning first=35 second=40 amount=-3
kerning first=85 second=54 amount=-5
kerning first=101 second=44 amount=-3
kerning first=86 second=50 amount=-5
kerning first=80 second=53 amount=-3
kerning first=39 second=82 amount=-5
kerning first=70 second=112 amount=-4
kerning first=89 second=99 amount=-4
kerning first=63 second=115 amount=-4
kerning first=87 second=46 amount=-6
kerning first=55 second=118 amount=-4
kerning first=34 second=81 amount=-4
kerning first=56 second=114 amount=-4
kerning first=41 second=74 amount=-4
kerning first=82 second=45 amount=-4
kerning first=35 second=77 amount=-3
kerning first=79 second=97 amount=-5
kerning first=57 second=110 amount=-4
kerning first=63 second=54 amount=-3
kerning first=77 second=44 amount=-6
kerning first=83 second=41 amount=-3
kerning first=86 second=87 amount=-3
kerning first=117 second=117 amount=-3
kerning first=39 second=119 amount=-3
kerning first=87 second=83 amount=-4
kerning first=44 second=59 amount=-3
kerning first=82 second=82 amount=-4
kerning first=45 second=55 amount=-4
kerning first=35 second=114 amount=-3
kerning first=70 second=88 amount=-3
kerning first=83 second=78 amount=-5
kerning first=55 second=97 amount=-7
kerning first=112 second=55 amount=-4
kerning first=53 second=44 amount=-3
kerning first=47 second=47 amount=-5
kerning first=84 second=74 amount=-8
kerning first=41 second=50 amount=-5
kerning first=102 second=114 amount=-3
kerning first=54 second=40 amount=-3
kerning first=89 second=112 amount=-5
kerning first=83 second=115 amount=-5
kerning first=87 second=59 amount=-2
kerning first=50 second=35 amount=-3
kerning first=34 second=97 amount=-6
kerning first=84 second=111 amount=-7
kerning first=78 second=114 amount=-3
kerning first=54 second=77 amount=-3
kerning first=48 second=80 amount=-4
kerning first=79 second=110 amount=-4
kerning first=83 second=54 amount=-5
kerning first=86 second=103 amount=-3
kerning first=80 second=106 amount=-7
kerning first=84 second=50 amount=-5
kerning first=85 second=46 amount=-8
kerning first=57 second=65 amount=-6
kerning first=54 second=114 amount=-5
kerning first=39 second=74 amount=-11
kerning first=89 second=88 amount=-3
kerning first=48 second=117 amount=-4
kerning first=55 second=110 amount=-6
kerning first=75 second=44 amount=-4
kerning first=84 second=87 amount=-4
kerning first=121 second=114 amount=-3
kerning first=56 second=106 amount=-5
kerning first=85 second=83 amount=-5
kerning first=116 second=113 amount=-4
kerning first=63 second=46 amount=-4
kerning first=86 second=79 amount=-4
kerning first=80 second=82 amount=-5
kerning first=39 second=111 amount=-5
kerning first=56 second=45 amount=-3
kerning first=68 second=88 amount=-3
kerning first=34 second=110 amount=-4
kerning first=51 second=44 amount=-5
kerning first=82 second=74 amount=-3
kerning first=35 second=106 amount=-6
kerning first=39 second=50 amount=-5
kerning first=70 second=80 amount=-4
kerning first=85 second=120 amount=-3
kerning first=63 second=83 amount=-4
kerning first=89 second=67 amount=-3
kerning first=118 second=44 amount=-7
kerning first=56 second=82 amount=-5
kerning first=87 second=112 amount=-4
kerning first=48 second=35 amount=-3
kerning first=75 second=118 amount=-1
kerning first=57 second=78 amount=-4
kerning first=79 second=65 amount=-5
kerning first=45 second=84 amount=-4
kerning first=39 second=87 amount=-3
kerning first=70 second=117 amount=-4
kerning first=40 second=83 amount=-3
kerning first=84 second=103 amount=-8
kerning first=78 second=106 amount=-4
kerning first=35 second=82 amount=-5
kerning first=85 second=99 amount=-4
kerning first=70 second=56 amount=-4
kerning first=57 second=115 amount=-4
kerning first=83 second=46 amount=-6
kerning first=55 second=65 amount=-7
kerning first=79 second=41 amount=-3
kerning first=47 second=113 amount=-4
kerning first=73 second=44 amount=-5
kerning first=119 second=114 amount=-3
kerning first=54 second=106 amount=-5
kerning first=89 second=80 amount=-4
kerning first=83 second=83 amount=-5
kerning first=114 second=113 amount=-2
kerning first=55 second=102 amount=-4
kerning first=40 second=59 amount=-5
kerning first=121 second=106 amount=-4
kerning first=34 second=65 amount=-6
kerning first=84 second=79 amount=-6
kerning first=78 second=82 amount=-4
kerning first=70 second=35 amount=-4
kerning first=79 second=78 amount=-4
kerning first=55 second=41 amount=-3
kerning first=49 second=44 amount=-4
kerning first=39 second=103 amount=-5
kerning first=80 second=74 amount=-7
kerning first=89 second=117 amount=-5
kerning first=83 second=120 amount=-4
kerning first=68 second=80 amount=-3
kerning first=118 second=97 amount=-4
kerning first=116 second=44 amount=-11
kerning first=84 second=116 amount=-5
kerning first=54 second=82 amount=-5
kerning first=85 second=112 amount=-4
kerning first=89 second=56 amount=-5
kerning first=48 second=85 amount=-4
kerning first=79 second=115 amount=-4
kerning first=46 second=35 amount=-4
kerning first=83 second=59 amount=-4
kerning first=55 second=78 amount=-5
kerning first=80 second=111 amount=-3
kerning first=56 second=74 amount=-4
kerning first=79 second=54 amount=-4
kerning first=82 second=103 amount=-3
kerning first=86 second=47 amount=-5
kerning first=54 second=119 amount=-4
kerning first=39 second=79 amount=-5
kerning first=70 second=109 amount=-4
kerning first=80 second=50 amount=-6
kerning first=63 second=112 amount=-3
kerning first=83 second=99 amount=-3
kerning first=55 second=115 amount=-7
kerning first=34 second=78 amount=-4
kerning first=56 second=111 amount=-3
kerning first=76 second=45 amount=-7
kerning first=35 second=74 amount=-4
kerning first=89 second=35 amount=-5
kerning first=70 second=48 amount=-3
kerning first=71 second=44 amount=-6
kerning first=80 second=87 amount=-3
kerning first=39 second=116 amount=-3
kerning first=117 second=114 amount=-3
kerning first=87 second=80 amount=-4
kerning first=34 second=115 amount=-6
kerning first=57 second=46 amount=-6
kerning first=119 second=106 amount=-3
kerning first=82 second=79 amount=-3
kerning first=70 second=85 amount=-4
kerning first=34 second=54 amount=-5
kerning first=84 second=71 amount=-5
kerning first=47 second=44 amount=-9
kerning first=56 second=87 amount=-3
kerning first=41 second=47 amount=-3
kerning first=78 second=74 amount=-3
kerning first=87 second=117 amount=-4
kerning first=35 second=50 amount=-5
kerning first=116 second=97 amount=-5
kerning first=57 second=83 amount=-4
kerning first=114 second=44 amount=-4
kerning first=102 second=50 amount=-4
kerning first=89 second=109 amount=-4
kerning first=83 second=112 amount=-3
kerning first=87 second=56 amount=-4
kerning first=44 second=35 amount=-4
kerning first=84 second=108 amount=-4
kerning first=47 second=81 amount=-3
kerning first=54 second=74 amount=-4
kerning first=89 second=48 amount=-4
kerning first=48 second=77 amount=-3
kerning first=90 second=44 amount=-3
kerning first=84 second=47 amount=-8
kerning first=78 second=50 amount=-4
kerning first=79 second=46 amount=-5
kerning first=54 second=111 amount=-4
kerning first=39 second=71 amount=-4
kerning first=70 second=101 amount=-2
kerning first=48 second=114 amount=-4
kerning first=89 second=85 amount=-5
kerning first=87 second=35 amount=-4
kerning first=55 second=107 amount=-5
kerning first=40 second=67 amount=-4
kerning first=71 second=97 amount=-3
kerning first=84 second=84 amount=-3
kerning first=69 second=44 amount=-4
kerning first=115 second=114 amount=-3
kerning first=56 second=103 amount=-3
kerning first=85 second=80 amount=-4
kerning first=70 second=40 amount=-3
kerning first=79 second=83 amount=-4
kerning first=116 second=110 amount=-4
kerning first=55 second=46 amount=-7
kerning first=117 second=106 amount=-4
kerning first=80 second=79 amount=-3
kerning first=121 second=50 amount=-5
kerning first=84 second=121 amount=-3
kerning first=47 second=97 amount=-5
kerning first=51 second=41 amount=-3
kerning first=45 second=44 amount=-11
kerning first=54 second=87 amount=-3
kerning first=39 second=47 amount=-7
kerning first=70 second=77 amount=-4
kerning first=85 second=117 amount=-5
kerning first=63 second=80 amount=-4
kerning first=83 second=67 amount=-3
kerning first=118 second=41 amount=-6
kerning first=55 second=83 amount=-7
kerning first=86 second=113 amount=-4
kerning first=112 second=44 amount=-10
kerning first=34 second=46 amount=-11
kerning first=56 second=79 amount=-4
kerning first=85 second=56 amount=-4
kerning first=73 second=65 amount=-3
kerning first=108 second=39 amount=-4
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-4
kerning first=63 second=117 amount=-4
kerning first=87 second=48 amount=-3
kerning first=55 second=120 amount=-6
kerning first=34 second=83 amount=-5
kerning first=88 second=44 amount=-3
kerning first=89 second=40 amount=-5
kerning first=57 second=112 amount=-3
kerning first=63 second=56 amount=-4
kerning first=55 second=59 amount=-5
kerning first=87 second=85 amount=-4
kerning first=118 second=115 amount=-3
kerning first=85 second=35 amount=-5
kerning first=34 second=120 amount=-3
kerning first=47 second=110 amount=-3
kerning first=67 second=44 amount=-3
kerning first=54 second=103 amount=-3
kerning first=89 second=77 amount=-4
kerning first=48 second=106 amount=-4
kerning first=83 second=80 amount=-4
kerning first=55 second=99 amount=-5
kerning first=84 second=76 amount=-4
kerning first=115 second=106 amount=-3
kerning first=119 second=50 amount=-4
kerning first=63 second=35 amount=-3
kerning first=73 second=78 amount=-3
kerning first=108 second=52 amount=-4
kerning first=45 second=97 amount=-4
kerning first=89 second=114 amount=-5
kerning first=83 second=117 amount=-4
kerning first=112 second=97 amount=-4
kerning first=116 second=41 amount=-7
kerning first=34 second=99 amount=-4
kerning first=84 second=113 amount=-8
kerning first=110 second=44 amount=-6
kerning first=54 second=79 amount=-4
kerning first=85 second=109 amount=-3
kerning first=48 second=82 amount=-5
kerning first=79 second=112 amount=-3
kerning first=83 second=56 amount=-4
kerning first=89 second=53 amount=-4
kerning first=55 second=75 amount=-3
kerning first=40 second=35 amount=-7
kerning first=71 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=87 second=101 amount=-1
kerning first=85 second=48 amount=-4
kerning first=86 second=44 amount=-10
kerning first=80 second=47 amount=-4
kerning first=102 second=34 amount=1
kerning first=70 second=106 amount=-6
kerning first=87 second=40 amount=-3
kerning first=55 second=112 amount=-6
kerning first=47 second=65 amount=-6
kerning first=85 second=85 amount=-5
kerning first=116 second=115 amount=-5
kerning first=83 second=35 amount=-5
kerning first=86 second=81 amount=-4
kerning first=39 second=113 amount=-6
kerning first=56 second=47 amount=-4
kerning first=87 second=77 amount=-4
kerning first=116 second=54 amount=-4
kerning first=34 second=112 amount=-4
kerning first=117 second=50 amount=-5
kerning first=70 second=82 amount=-5
kerning first=63 second=85 amount=-3
kerning first=46 second=45 amount=-12
kerning first=55 second=88 amount=-5
kerning first=40 second=48 amount=-3
kerning first=71 second=78 amount=-3
kerning first=118 second=46 amount=-4
kerning first=100 second=55 amount=-4
kerning first=41 second=44 amount=-8
kerning first=35 second=47 amount=-4
kerning first=87 second=114 amount=-4
kerning first=57 second=80 amount=-4
kerning first=70 second=119 amount=-3
kerning first=89 second=106 amount=-7
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=1
kerning first=47 second=78 amount=-4
kerning first=89 second=45 amount=-4
kerning first=48 second=74 amount=-4
kerning first=57 second=117 amount=-4
kerning first=83 second=48 amount=-4
kerning first=55 second=67 amount=-5
kerning first=86 second=97 amount=-6
kerning first=84 second=44 amount=-14
kerning first=78 second=47 amount=-3
kerning first=68 second=106 amount=-4
kerning first=85 second=40 amount=-4
